.how {
    padding: 9.6rem 0;
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6.4rem;
        row-gap: 9.6rem;
        align-items: center;
    }

    &__number {
        font-size: 8.6rem;
        font-weight: 600;
        color: #ddd;
        margin-bottom: 1.2rem;
    }

    &__descr {
        font-size: 1.8rem;
        line-height: 1.8;
    }

    &__img-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        &::before {
            width: 60%;
            padding-bottom: 60%;
            background-color: #fdf2e9;
            z-index: -2;
        }

        &::after {
            width: 45%;
            padding-bottom: 45%;
            background-color: #fae5d3;
            z-index: -1;
        }
    }

    &__img {
        width: 35%;
    }
}