.cta {
    padding: 4.8rem 0 12.8rem 0;
    &__box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: #e67e22;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        border-radius: 11px;
        background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
        overflow: hidden;
    }

    &__content {
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;
        color: #45260a;
    }

    &__title {
        margin-bottom: 3.2rem;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;

        label {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1.2rem;
        }

        input,
        select {
            width: 100%;
            padding: 1.2rem;
            font-size: 1.8rem;
            font-family: inherit;
            color: inherit;
            border: none;
            background-color: #fdf2e9;
            border-radius: 9px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

            &::placeholder {
                color: #aaa;
            }
        }
    }

    *:focus {
        box-shadow: 0 0 0 0.8 #fdf2e9;
    }

    &__btn {
        background-color: #45260a;
        color: #fdf2e9;
        align-self: end;
        padding: 1.2rem;
        border: none;
        &:hover {
            background-color: #fff;
            color: #555;
        }
    }

    &__img {
        background: url("../img/eating.jpg") center;
        background-size: cover;
        opacity: 60%;
    }
}